.marketing{
  .container{
    width:98%;
    color:#666;
    padding-left:30px;
    padding-right:30px;
    p{
      margin:0;
      padding:0;
    }
    .mkTitle{
      font-size:24px;
      font-weight:bold;
    }
    h2{
      font-size:16px;
      float:right;
      margin:0;
    }
    .partPanels{
      margin-top:50px;
      .panel-cash{
        background-color:#CF4646;
      }
      .panel-bargain{
        background-color:#E2A100;
      }
      .panel-winning{
        background-color:#36A679;
      }
      .panel-space{
        background-color:#1A69AD;
      }
      .panel-GAAP{
        background-color:#6F5399;
      }
      .panel{
        color:#fff;
        .panel-heading{
          height:35px;
          .panel-title{
            font-weight:bold;
            width:50%;
          }
        }
        .panel-heading:after{
          content:"";
          display:table;
          clear:both;
        }
        .panel-footer{
          height:80px;
          padding:0;
          .dollar{
            height:80px;
            line-height:80px;
            font-size:26px;
            text-align:center;
            font-weight:bold;
          }
        }
      }
    }
    .mkselected{
      line-height:40px;
      margin-top:30px;
      .text{
        margin-right:10px;
      }
      .mkAreaSelect{
        width:120px;
        float:left;
        margin-right:10px;
      }
      .provinceSelect{
        display:none;
      }
      .btn{
        background-color:#51BBEB;
        color:#fff;
        outline:none;
      }
      .date{
        float:left;
        margin-right:10px;
        .form-control{
          background-color:#fff;
          border-right:0;
        }
        .input-group-addon{
          background-color:#fff;
        }
      }
    }
    .mkselected:after{
      content:"";
      display:table;
      clear:both;
    }
    .chart{
      margin-top:20px;
      .nav-tabs{
        width:100%;
        height:50px;
        border:1px solid #ddd;
        background-color:#F9FAFC;
        position:relative;
        text-align:center;
        li.inline{
          position:absolute;
          width:0;
          height:3px;
          background-color:#00C1DE;
          bottom:0;
          left:0;
          transition: all 0.3s;
        }
        li{
          width:150px;
          a{
            font-size:16px;
            color: #A8ADB4;
            text-align: center;
            background-color:#F9FAFC;
          }
          a:hover{
            border:1px solid transparent;
            color:#66717C;
          }
        }
        li.active{
          a,a:hover,a:focus{
            color:#66717C;
            //cursor: pointer;
            background-color:#F9FAFC;
            border:0;
            //font-weight:bold;
            //border-bottom:3px solid #00BFEE;
          }
        }
      }
      .tab-content{
        margin-top:50px;
        .row{
          margin:0;
          .setBorder{
            border:1px solid #ddd;
          }
          .col-sm-8{
            padding-left:0;
          }
          .col-sm-4{
            padding-right:0;
          }
        }
      }
      .fade{
        width:100%;
        opacity: 0;
        height:0;
        -webkit-transition: opacity .3s linear,height .3s linear;
        -o-transition: opacity .3s linear,height .3s linear;
        transition: opacity .3s linear,height .3s linear;
      }
      .fade.in {
        height:510px;
        opacity: 1;
      }
    }
  }
}
@media (min-width: 992px){
  .marketing{
    .col-md-5{
      width:20%;
    }
  }
}
@media (max-width: 992px){
  .marketing{
    .col-md-5{
      width:100%;
    }
    .mkTitleChart{
      display:none;
    }
    .mkselected{
      display:none;
    }
    .chart{
      display:none;
    }
  }
}