[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
; addons_path = /home/odoo/ws/odoo/Enterprise,/home/odoo/ws/odoo/addons,/home/odoo/ws/odoo/myaddons
addons_path = Enterprise,addons,myaddons

; email config
email_from = rd-admin@dtdream.com

; ldap config
ldap_ssl = True
ldap_domain = dthz-adroot01.dtdream.com
ldap_cert_file = /home/ubuntu/Downloads/dthz-adroot01.pem

; dayu configs
dayu_url = https://ca.aliyuncs.com/gw/alidayu/sendSms
dayu_key = 23435054
dayu_secret = 6c3b5d6b3654631af5106ba0aa7390e8
; sms_template_code = SMS_13023348
; sms_free_sign_name = 登录验证
rd_list = 数据开发部,综合开发部,云计算开发部