/*
* modify by wx-5044
* 更改了web界面
*/
.o_application_switcher {
    @media (max-width: @screen-xs-max) {
        padding-top: 15px;
    }

    height: 100%;
    overflow: auto;
    .o-flex-display();
    .o-flex-flow(row, nowrap);
    .o-justify-content(flex-start);
    .o-align-items(stretch);

    font-size: @odoo-font-size-base-touch;

    .o_main_content{
        width: 100%;
    }
}

.database_expiration_panel {
    text-align: center;
}

.oe_instance_register_form, .oe_instance_success, .oe_instance_error {
    display: none;
}
