[info]
user=g0335
email=gaoq@dtdream.com

[src]
# Source gitlab URL
url=https://gitlab01.dtdream.com
# Source gitlab private token, you can find in gitlab profile settings --> Account
token=xxxx
# groups lists will be transfer, if groups is none ,will transfer all of your groups
groups=xxxxxx
# projects in personnal namespace, must setting personal namespace name
user=g0335

[dst]
# Target gitlab URL
url=https://gitlab04.dtdream.com
# Target gitlab private token, you can find in gitlab profile settings --> Account
token=xxxx